{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "yikondi",
    "packageName": "com.zelix.yikondi",
    "packageFolder": "com/zelix/yikondi",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "NGNkMmMyZDU4NmU2NWI5ZjY5MWZmNDJlZjgyNGMyMzZlMmEwMmQ0NGY0MThiZjRmNzJiYzc1ZDE3OTZlMjk3ZjBlNDdiYTgwY2Y3YWY2OTFlZThkM2VhZWQ0NDZmMmE5Nzk1MWEwYTc3MDdjMjdhMTIzMjZmNDkyYWEzNjc0YWY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "zelixgroup",
  "repository-name": "yikondi-application"
}